<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/online_learning"
            android:title="@string/subjects" />
        <item
            android:id="@+id/nav_elections"
            android:icon="@drawable/elections"
            android:title="@string/Rates" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/timetable_outline"
            android:title="@string/timetable" />

        <item
            android:id="@+id/nav_corruption_list"
            android:icon="@drawable/police"
            android:title="@string/corruption_list" />

    </group>


    <item android:title="Other:">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>