<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_of_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lection 1"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you understand this class?"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>

        <SeekBar
            android:id="@+id/seek_bar_item_class"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seek_bar_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/seek_bar_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>